<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2196F3"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Spambot"
        android:visibility="gone"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:background="#2196F3" >
    </LinearLayout>

    <EditText
        android:id="@+id/edt_url_text"
        android:layout_width="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:text="https://www."
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edt_url_text"
        android:layout_alignRight="@+id/edt_url_text"
        android:layout_below="@+id/edt_url_text"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:text="Submit"
        android:background="#90C3D4"
        android:textColor="#000000"
        android:textSize="30dp" />

</RelativeLayout>